<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" /> 
    <title>Liverpool FC Romania - homepage</title>
    <link rel="stylesheet" type="text/css" href="home.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');
    </style>
    <script src="home.js"></script>
</head>
<body>
    
    <div class="logonavbar">
      <img src="favicon.ico.png" width="80px" height="110px" id="logo">
      <div class="navbar">
          <a href="aboutus.html">ABOUT US</a>
          <div class="dropdown">
            <button class="dropbtn"><div id="buttontext">FIXTURES</div>
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">PREMIER LEAGUE</a>
              <a href="#">CHAMPIONS LEAGUE</a>
              <a href="#">FA CUP</a>
              <a href="#">CARABAO CUP</a>
            </div>
          </div>
          <a href="theteam.html">THE TEAM</a>
          <a href="join.html" class="right">JOIN</a>
          <a href="login.html" class="right">LOGIN</a>           
      </div>
      </div>

      <div class="titleAndChant">
          
          <h1 id="title">Welcome to Liverpool FC Romania</h1>
          <h1 id="chant">YOU'LL NEVER WALK ALONE</h1>
        
      </div>
      <br>
      <div class="img-slider">
        <div class="slide active">
          <img src="squad_photo.jpg" alt="">
          <div class="caption">Our 2021/2022 squad</div>
        </div>
        <div class="slide">
          <img src="alisson.jpg" alt="">
          <div class="caption">The goal that sealed UCL football for us!</div>
        </div>
        <div class="slide">
          <img src="imagine.jpg" alt="">
          <div class="caption">No caption needed 9-0</div>
        </div>
        <div class="slide">
          <img src="klopp_contract.jpg" alt="">
          <div class="caption">The gaffer signs until 2026!!</div>
        </div>
        <div class="slide">
          <img src="fa.jpg" alt="">
          <div class="caption">FA Cup finalists!</div>
        </div>
        
      </div>

      <br>
        <div class="navigation" style="text-align:center">
          <div class="btn active"></div>
          <div class="btn"></div>
          <div class="btn"></div>
          <div class="btn"></div>
          <div class="btn"></div>
        </div>
  
      <script type="text/javascript">
      var slides = document.querySelectorAll('.slide');
      var btns = document.querySelectorAll('.btn');
      let currentSlide = 1;
  
      // Javascript for image slider manual navigation
      var manualNav = function(manual){
        slides.forEach((slide) => {
          slide.classList.remove('active');
  
          btns.forEach((btn) => {
            btn.classList.remove('active');
          });
        });
  
        slides[manual].classList.add('active');
        btns[manual].classList.add('active');
      }
  
      btns.forEach((btn, i) => {
        btn.addEventListener("click", () => {
          manualNav(i);
          currentSlide = i;
        });
      });

      </script>



      <div class="wallofchampions">
        <h2 id="wallofchampionstitle">WALL OF CHAMPIONS</h2>
        
        <div class="trophies">
          <div class="trophy">
            <img src="league_titles.png">
            <h4 id="trophy_name">League Titles</h4>
            <h3 id="trophy_number">19</h3>
          </div>
          <div class="trophy">
            <img src="ucl.png">
            <h4 id="trophy_name">European Cups</h4>
            <h3 id="trophy_number">6</h3>
          </div>
          <div class="trophy">
            <img src="fa_cup.png">
            <h4 id="trophy_name">FA Cups</h4>
            <h3 id="trophy_number">8</h3>
          </div>
          <div class="trophy">
            <img src="league_cup.png">
            <h4 id="trophy_name">League Cups</h4>
          <h3 id="trophy_number">9</h3>
          </div>
        </div>
      </div>
      
      <h1 id="countdown1">The Champions League Final</h1>
      <h2 id="countdown2">We are going to Paris!</h2>
      <p id="countdown"></p>
      <script src="home.js"></script>

      <footer>
        <div class="tribute"> 
          <img src="97tribute.png" width="100px">
        </div>
       
        <h3 id="footercontent">Copyright  | Terms and Conditions  | Confidentiality policy </h3>
      
      </footer>
      
</body>
</html>